#spool 2 logger
#agent
a1.sources = r1
a1.channels = c1
a1.sinks = s1

#source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /soft/log
a1.sources.r1.consumeOrder = youngest
a1.sources.r1.recursiveDirectorySearch = false
a1.sources.r1.deletePolicy = immediate
a1.sources.r1.pollDelay = 500

#自定义flume interceptor
#如果不需要可以去掉
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = cn.dbboy.flume.LogInterceptor$Builder
a1.sources.r1.interceptors.i1.pattern = before:after


#channe1
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

#sink
a1.sinks.s1.type = logger

#package
a1.sources.r1.channels = c1
a1.sinks.s1.channel = c1